<!DOCTYPE html>
<html>
    <header>
        <title>Contect Us</title>
        <div class="navigation"> 
            <ul>
                <li><a href="C:\Users\17086\OneDrive\Desktop\Kingdom Events\index.html"><button class="b">Home</button></a></li>
                <li><a href="C:\Users\17086\OneDrive\Desktop\Kingdom Events\UpcomingEvents.html"><button class="b">Upcoming Events</button></a></li>
                <li><a href="C:\Users\17086\OneDrive\Desktop\Kingdom Events\We Offer.html"><button class="b">We offer</button></a></li>
                <li><a href="C:\Users\17086\OneDrive\Desktop\Kingdom Events\Contact.html"><button class="b">Contact</button></a></li>
              </ul>
            </div> 
    </header>
    <body>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-b06e0388-4fb0-40b6-9847-a28ad7c49de7"></div>
    </body>
</html>
<style>
       body{ 
         background-color: lightpink;
     }
    .b{
                width: 24.5%;
                color: rgb(187, 219, 255);
                font-weight: bolder;
                font-size: 20px;
            }  
            button{
                background-color: rgb(0, 0, 0);
                width: 100%;
                height: 40px;
            }
            li {
  display: inline;
  float: center;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
</style>