<!DOCTYPE html>
<html background="isisdope.github.com/adi-goldstein-Hli3R6LKibo-unsplash.jpg">
    <header> 
        <title>Kingdom Events</title>
      <div class="navigation"> 
        <ul>
            <li><a href="index.html"><button class="b">Home</button></a></li>
            <li><a href="UpcomingEvents.html"><button class="b">Upcoming Events</button></a></li>
            <li><a href="We Offer.html"><button class="b">We Offer</button></a></li>
            <li><a href="Contact.html"><button class="b">Contact</button></a></li>
            <l1><a href="https://isiscollins3.wixsite.com/website"><button class="b">List Your Event</button></a></l1>
          </ul>
        </div> 
        <h1>Kingdom Events</h1>
       
        <style>
            .b{
                width: 19%;
                color: rgb(187, 219, 255);
                font-weight: bolder;
                font-size: 20px;
            }
              
            button{
                background-color: rgb(0, 0, 0);
                width: 100%;
                height: 40px;
            }
            li {
  display: inline;
  float: center;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
            html{
                background-color: rgb(0, 0, 0);
            

            }
            h1{
                text-align: center;
                font-weight: bolder;
                color: lightpink;
                font-size: 60px;
            }
        </style>
    </header>
    <body background="isisdope.github.com/adi-goldstein-Hli3R6LKibo-unsplash.jpg">

       <div class="imgcontainer"><img src="https://www.transparentpng.com/thumb/crown/7erH5f-king-carb-vegetarian-and-vegan-association.png"
         alt="king carb vegetarian and vegan association @transparentpng.com"> </div> 
 <style>
     body{ 
         justify-content: center;
         background-size:100%;
         
     }

     .imgcontainer{
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         background-repeat: no-repeat;

     }
     .Tinting{
        background-color: rgb(0, 0, 0);
         opacity: 0.5;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
     }

 </style>
 <div class="Tinting">
     <h1>About Us</h1>
     <paragragh>
        Kingdom Events is all about connecting people with others in a positive atmostphere. Bringing each other together and sharing the love is our mission.
    </paragragh>
    <style>
        paragragh{
            color:white;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 60px;
            text-align: center;
        }
    </style>
 </div>
    </body>
    <footer></footer>
        </html>
