<!DOCTYPE html>
<html>
    <header>
        <title>Kingdom's Upcoming Events</title>
        <div class="navigation"> 
            <ul>
                <li><a href="index.html"><button class="b">Home</button></a></li>
                <li><a href="UpcomingEvents.html"><button class="b">Upcoming Events</button></a></li>
                <li><a href="We Offer.html"><button class="b">We offer</button></a></li>
                <li><a href="Contact.html"><button class="b">Contact</button></a></li>
                <l1><a href="https://isiscollins3.wixsite.com/website"><button class="b">List Your Event</button></a></l1>
              </ul>
            </div> 
        <h1>Upcoming Events</h1>
        <style>
            h1{
                color: lightpink;
                font-size: 55px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            }
            .b{
                width: 19%;
                color: rgb(187, 219, 255);
                font-weight: bolder;
                font-size: 20px;
            }  
            button{
                background-color: rgb(0, 0, 0);
                width: 100%;
                height: 40px;
            }
             html{
                background-color: rgb(0, 0, 0);
            }
            li {
  display: inline;
  float: center;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
        </style>
    </header>
    <body background="kingdomevents/jakob-dalbjorn-cuKJre3nyYc-unsplash.jpg">
        
        </div>
        <h2 class="Tinting">Enchanted Forest Prom!!!</h2>
        <h3>Theme: Enchanted Forest<br>
    Location: Sunset Bridge Meadow<br>
    Nature Preserve in River Grove, Illinois, 60171
    Time: 3pm-7pm<br>
    For Furthur Details call, 708-616-7750 or 773-382-6728</h3>
        <style>
              .Tinting{
        background-color: rgb(0, 0, 0);
         opacity: 0.5;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
     }
            body{
         justify-content: center;
         background-size:cover; 
         }
            h3{
            text-align: center;
                color: #FFFFFF;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 35px;
            }
            h2{
                text-align: center;
                color: rgb(255, 255, 255);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 40px;
            }
        </style>
    </body>
    <footer>

    </footer>
</html>
