<!DOCTYPE html>
<html>
    <header>
        <title>We Offer</title>
        <div class="navigation"> 
            <ul>
                <li><a href="index.html"><button class="b">Home</button></a></li>
                <li><a href="UpcomingEvents.html"><button class="b">Upcoming Events</button></a></li>
                <li><a href="We Offer.html"><button class="b">We offer</button></a></li>
                <li><a href="Contact.html"><button class="b">Contact</button></a></li>
                <l1><a href="https://isiscollins3.wixsite.com/website"><button class="b">List Your Event</button></a></l1>
              </ul>
            </div> 
        <h1>We Offer</h1>
    </header>
    <body background="isisdope.github.com/adi-goldstein-Hli3R6LKibo-unsplash.jpg">

<div class="yourevents">
<h3>Wedding Performances</h3>
<h3>Balloon Decorating</h3>
</div>


    </body>
</html>
<style>
    body{ 
         justify-content: center;
         background-size:cover;
         
     }
        .b{
                width: 19%;
                color: rgb(187, 219, 255);  
                font-weight: bolder;
                font-size: 20px;
            }  
            button{
                background-color: rgb(0, 0, 0);
                width: 100%;
                height: 40px;
            }
            li {
  display: inline;
  float: center;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
    html{
        background-color: black;
        font-family: Lucida Sans, fantasy, serif;
    }
    .yourevents{
        width:100%;
        height: 300px;
        background-color: lightpink;
        margin: center;
        opacity: 0.5;
    }
    h1{
        color: rgb(255, 255, 255);
        font-size: 100px;
        text-align: center;
    }
    h3{
        font-size: 30px;
    }
</style>
