<!DOCTYPE html>
<html>
    <header>
        <title>Kingdom's Upcoming Events</title>
        <div class="navigation"> 
            <ul>
                <li><a href="C:\Users\17086\OneDrive\Desktop\Kingdom Events\home.html"><button class="b">Home</button></a></li>
                <li><a href="C:\Users\17086\OneDrive\Desktop\Kingdom Events\UpcomingEvents.html"><button class="b">Upcoming Events</button></a></li>
                <li><a href="C:\Users\17086\OneDrive\Desktop\Kingdom Events\We Offer.html"><button class="b">We offer</button></a></li>
                <li><a href="C:\Users\17086\OneDrive\Desktop\Kingdom Events\Contact.html"><button class="b">Contact</button></a></li>
              </ul>
            </div> 
        <h1>Upcoming Events</h1>
        <style>
            h1{
                color: lightpink;
                font-size: 55px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            }
            .b{
                width: 24.5%;
                color: rgb(187, 219, 255);
                font-weight: bolder;
                font-size: 20px;
            }  
            button{
                background-color: rgb(0, 0, 0);
                width: 100%;
                height: 40px;
            }
            li {
  display: inline;
  float: center;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
        </style>
    </header>
    <body background="C:\Users\17086\OneDrive\Pictures\jakob-dalbjorn-cuKJre3nyYc-unsplash.jpg">
        <div class="imagescroll">
        <img src="C:\Users\17086\OneDrive\Pictures\lee-myungseong-y1XXWct5rBo-unsplash.jpg" alt="Photo by Lee Myungseong Unsplash" width="430.9" height="auto">
        <img src="C:\Users\17086\OneDrive\Pictures\marcela-laskoski-YrtFlrLo2DQ-unsplash.jpg" alt="Photo by Marcela Laskoski Unsplash" width="430.9" height="auto">
        <img src="C:\Users\17086\OneDrive\Pictures\portuguese-gravity-OBEqGR1AeT4-unsplash.jpg" alt="Photo by Portuguese Gravity Unsplash" width="430.9" height="auto">
               <style>
                 .imagescroll{
                     text-align: center;
                 }
               </style>
        </div>
        <h2 class="Tinting">Coming Soon!</h2>
        <style>
              .Tinting{
        background-color: rgb(0, 0, 0);
         opacity: 0.5;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
     }
            body{
         justify-content: center;
         background-size:cover; 
         }
            h2{
                text-align: center;
                color: rgb(255, 255, 255);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 35px;
            }
        </style>
    </body>
    <footer>

    </footer>
</html>